# Render Blueprint
version: "1"
services:
  - type: web
    plan: free
    region: ohio
    name: resumake
    runtime: image
    image:
      url: ghcr.io/cybardev/resumake:v5.0.0
    envVars:
      - key: BOT_TOKEN
        sync: false
